# UTGen

./: README.md
Experiment/workspaces_with_bugs_evosuite/78_caloriecount/: build.gradle
Experiment/workspaces_with_bugs_evosuite/78_caloriecount/src/main/jni/: com_lts_ui_menuflash_MenuBarFlash.c  com_lts_ui_menuflash_MenuBarFlash.h
Experiment/workspaces_with_bugs_utestgen/79_twfbplayer/: build.gradle
Experiment/workspaces_with_bugs_utestgen/79_twfbplayer/src/main/resources/: FeatureRequest.txt  fortbattle-big.txt  fortbattle.129.txt  fortbattle.txt
Methodology/workspace_original/78_caloriecount/: README.txt  build.xml
Methodology/workspace_original/78_caloriecount/evosuite-report/: report-generation.html  statistics.csv
Methodology/workspace_original/78_caloriecount/evosuite-report/files/: foldButton.css
Methodology/workspace_original/78_caloriecount/evosuite-report/html/: report-com.lts.application.data.ApplicationDataElementAdaptor-0.html  report-com.lts.application.prop.ApplicationProperties-0.html  report-com.lts.application.prop.ApplicationProperties-1.html  report-com.lts.application.prop.ApplicationProperties-2.html  report-com.lts.caloriecount.ui.mainframe.CalorieStatusPanel-0.html  report-com.lts.io.archive.ZipArchive-0.html  report-com.lts.io.archive.ZipArchive-1.html  report-com.lts.util.notifyinglist.NotifyingListAdaptor-0.html  report-com.lts.util.notifyinglist.NotifyingListAdaptor-1.html  report-com.lts.util.notifyinglist.SimplifiedList-0.html  report-com.lts.util.scheduler.WorkPauseThread-0.html
Methodology/workspace_original/78_caloriecount/evosuite-report/html/files/: foldButton.js
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/: EnumWrapperEvoSuiteTest.java  ExceptionUtilEvoSuiteTest.java  SuspenderEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/application/: ApplicationErrorWindowEvoSuiteTest.java  ApplicationEvoSuiteTest.java  ApplicationExceptionHandlerEvoSuiteTest.java  ApplicationResourcesEvoSuiteTest.java  BasicApplicationEvoSuiteTest.java  DeleteFileCallbackEvoSuiteTest.java  ErrorContentPanelEvoSuiteTest.java  ExceptionPanelEvoSuiteTest.java  ExcpetionUtilEvoSuiteTest.java  RepositoryListenerAdapterEvoSuiteTest.java  RepositoryListenerHelperEvoSuiteTest.java  ResourceClassLoaderEvoSuiteTest.java  SimpleExceptionHandlerEvoSuiteTest.java  SimpleTextPaneEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/beans/: BeanUtilsEvoSuiteTest.java  IntrospectorUtilsEvoSuiteTest.java  SimpleTypeEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/cmdline/: ArgspecEvoSuiteTest.java  BasicCommandLineProcessorEvoSuiteTest.java  BasicFormalParameterEvoSuiteTest.java  CmdlineUtilEvoSuiteTest.java  CommandLineProcessorEvoSuiteTest.java  FormalParameterFactoryEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/compare/: ArrayCompareRecordEvoSuiteTest.java  CompareRecordEvoSuiteTest.java  FieldCompareRecordEvoSuiteTest.java  IntComparatorEvoSuiteTest.java  ObjectPrinterEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/datalist/: DataListEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/event/: ActionListenerHelperEvoSuiteTest.java  ActionMouseListenerEvoSuiteTest.java  ActionRunnerEvoSuiteTest.java  CallbackListenerHelperEvoSuiteTest.java  LTSMouseAdapterEvoSuiteTest.java  ListenerHelperEvoSuiteTest.java  ReturnKeyListenerEvoSuiteTest.java  SimpleActionEvoSuiteTest.java  SimpleActionListenerEvoSuiteTest.java  SimpleKeyListenerAdapterEvoSuiteTest.java  SimpleKeyListenerHelperEvoSuiteTest.java  SimpleListenerHelperEvoSuiteTest.java  SimpleThreadedActionEvoSuiteTest.java  WindowClosedHelperEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/exception/: DefaultExceptionHandlerEvoSuiteTest.java  DefaultExceptionHandlerFactoryEvoSuiteTest.java  ExceptionHandlerEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/io/: ArchiveScannerEvoSuiteTest.java  DirectoryScannerEvoSuiteTest.java  IOUtilitiesEvoSuiteTest.java  ImprovedFileEvoSuiteTest.java  ImprovedStreamTokenizerEvoSuiteTest.java  IndentingPrintWriterEvoSuiteTest.java  SizeStringWriterEvoSuiteTest.java  TokenizerEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/logging/: AbstractLoggerEvoSuiteTest.java  InMemoryLoggerEvoSuiteTest.java  LoggerFactoryEvoSuiteTest.java  NullLoggerEvoSuiteTest.java  SystemErrLoggerEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/pest/: PestEvoSuiteTest.java  PestResourceBundleEvoSuiteTest.java  PriorityEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/properties/: PropertyWriterEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/scheduler/: EventDelivererEvoSuiteTest.java  InternalScheduledEventEvoSuiteTest.java  SchedulerEventEvoSuiteTest.java  SchedulerEvoSuiteTest.java  SchedulerQueueEvoSuiteTest.java  SimpleScheduledEventListenerEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/sql/: SQLUtilsEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/stemp/: SimpleTemplateEvoSuiteTest.java
Methodology/workspace_original/78_caloriecount/evosuite-tests/com/lts/swing/: ActionAdapterEvoSuiteTest.java  CheckedActionListenerEvoSuiteTest.java  GridBagPanelEvoSuiteTest.java  JDialogSwingWindowEvoSuiteTest.java  JDialogUtilEvoSuiteTest.java  LTSListEvoSuiteTest.java  LTSPanelEvoSuiteTest.java  ListPanelEvoSuiteTest.java  ReadonlyDefaultTableModelEvoSuiteTest.java  SimpleChangeableListModelEvoSuiteTest.java  SimpleGBCEvoSuiteTest.java  SimpleGridBagConstraintEvoSuiteTest.java  SimpleListModelEvoSuiteTest.java  SimpleMouseAdapterEvoSuiteTest.java  SimpleMouseListenerEvoSuiteTest.java  SortedListModelEvoSuiteTest.java  (+11 more)
(+2716 files in other folders)
