#
# This file tells Java to use the MS Windows look and feel.  How are you 
# supposed to know the class name?  You just are!  Thank you Sun...
#
# To use a different look and feel, uncomment one of these lines:
#
# swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
# swing.defaultlaf=com.sun.java.swing.plaf.motif.MotifLookAndFeel
# swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
# swing.defaultlaf=javax.swing.plaf.synth.SynthLookAndFeel
# 
# Note that if you do not specify a look and feel, Java will default to "metal"
#
swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel